TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="800" Width="550" Background="MediumSlateBlue" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Elements-->
        <!--Labels-->
        <Label
            Content="TRAVELPAL"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontSize="30"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            Content="Add new travel"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="DemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />

        <Label
            Content="Destination"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Country"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Travellers"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Start date"
            Grid.Column="1"
            Grid.Row="6"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="End date"
            Grid.Column="1"
            Grid.Row="7"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Travel days"
            Grid.Column="1"
            Grid.Row="8"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />

        <Label
            Content="Type of travel"
            Grid.Column="1"
            Grid.Row="9"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Name="lblWorkTripOrVacation"
            Content="All Inclusive"
            Grid.Column="1"
            Grid.Row="10"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />

        <!--Textboxes-->
        <TextBox
            Name="txtDestination"
            Grid.Column="2"
            Grid.Row="3"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            Name="txtTravellers"
            Grid.Column="2"
            Grid.Row="5"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            Name="txtTravelDays"
            Grid.Column="2"
            Grid.Row="8"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtMeetingDetails"
            Grid.Column="2"
            Grid.Row="10"
            Height="30"
            Visibility="Hidden"
            />
        

        <!--Comboboxes-->
        <ComboBox
            Name="cbCountry"
            Grid.Column="2"
            Grid.Row="4"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <ComboBox
            Name="cbTypeOfTravel"
            Grid.Column="2"
            Grid.Row="9"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        
        <!--Datepickers-->
        <DatePicker
            Name="dpStartDate"
            Grid.Column="2"
            Grid.Row="6"
            Height="30"
            VerticalContentAlignment="Center"
            />
        <DatePicker
            Name="dpEndDate"
            Grid.Column="2"
            Grid.Row="7"
            Height="30"
            VerticalContentAlignment="Center"
            />
        
        <!--Checkboxes-->
        <CheckBox
            Content="Yes, it's All Inclusive!"
            Grid.Column="2"
            Grid.Row="10"
            Height="30"
            FontSize="15"
            VerticalContentAlignment="Center"
            />
        
        <!--Buttons-->
        <Button
            Name="btnAdd"
            Content="Add travel"
            Grid.Column="2"
            Grid.Row="11"
            Height="45"
            Width="100"
            FontSize="13"
            Background="DarkTurquoise"
            />
        <Button
            Name="btnReturn"
            Content="Return"
            Grid.Column="3"
            Grid.Row="1"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontSize="15"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="DarkOrange"
            Margin="0 0 5 0" Click="btnReturn_Click"
            />
    </Grid>
</Window>
