TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="700" Width="750" Background="MediumSlateBlue" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Elements-->
        <!--Labels-->
        <Label
            Content="TRAVELPAL"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="6"
            FontSize="30"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            Content="Add new travel"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="DemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />

        <Label
            Content="Destination"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0" Width="96"
            />
        <Label
            Content="Country"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Travellers"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Start date"
            Grid.Column="1"
            Grid.Row="6"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="End date"
            Grid.Column="1"
            Grid.Row="7"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"

            />

        <Label
            Content="Type of travel"
            Grid.Column="1"
            Grid.Row="8"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Name="lblWorkTripOrVacation"
            Content=""
            Grid.Column="1"
            Grid.Row="9"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Packing list"
            Grid.Column="4"
            Grid.Row="3"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Add new item to packing list"
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            FontSize="13"
            FontFamily="Arial"
            Foreground="black"
            FontStyle="Italic"
            FontWeight="DemiBold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="5 5 0 0"
            Padding="0 5"
            />
        <Label
            Content="Item"
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            FontSize="13"
            FontFamily="Arial"
            Foreground="black"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="5 0 0 0"
            Padding="0 5"
            />
        <Label
            Name="lblQuantity"
            Content="Quantity"
            Grid.Column="4"
            Grid.Row="8"
            FontSize="13"
            FontFamily="Arial"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="right"
            Visibility="vISIBLE"
            Margin="5 10 5 0"
            Padding="0 5"
            />

        <!--Textboxes-->
        <TextBox
            Name="txtDestination"
            Grid.Column="2"
            Grid.Row="3"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            Name="txtTravellers"
            Grid.Column="2"
            Grid.Row="5"
            Height="30"
            Width="125"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Background="MintCream"
            />
        <TextBox
            Name="txtMeetingDetails"
            Grid.Column="2"
            Grid.Row="9"
            Height="30"
            Visibility="Hidden"
            VerticalContentAlignment="Center"
            Background="MintCream"
            />
        <TextBox
            Name="txtItem"
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Height="25"
            VerticalContentAlignment="Center"
            VerticalAlignment="Bottom"
            Background="MintCream"
            Margin="50 0 0 0"
            />
        <TextBox
            Name="txtQuantity"
            Grid.Column="5"
            Grid.Row="8"
            Height="25"
            VerticalContentAlignment="Center"
            VerticalAlignment="center"
            Background="MintCream"
            Visibility="Visible"
            Margin="0 10 0 0"
            />

        <!--Listboxes-->
        <ListBox
            Name="lstPackingList"
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            />


        <!--Comboboxes-->
        <ComboBox
            Name="cbCountry"
            Grid.Column="2"
            Grid.Row="4"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream" SelectionChanged="cbCountry_SelectionChanged"
            />
        <ComboBox
            Name="cbTypeOfTravel"
            Grid.Column="2"
            Grid.Row="8"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream" SelectionChanged="cbTypeOfTravel_SelectionChanged"
            />
        
        <!--Datepickers-->
        <DatePicker
            Name="dpStartDate"
            Grid.Column="2"
            Grid.Row="6"
            Height="30"
            Width="125"
            FontSize="13"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            BorderBrush="#FFABADB3"
            />
        <DatePicker
            Name="dpEndDate"
            Grid.Column="2"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Height="30"
            Width="125"
            FontSize="13"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            BorderBrush="#FFABADB3"
            />
        
        <!--Checkboxes-->
        <CheckBox
            Name="cxAllInclusive"
            Content="Yes, it's All Inclusive!"
            Grid.Column="2"
            Grid.Row="9"
            Height="30"
            FontSize="15"
            VerticalContentAlignment="Center"
            Visibility="Hidden"
            />
        <CheckBox
            Name="cxTravelDocument"
            Content="Item is a travel document"
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            FontSize="13"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Checked="cxTravelDocument_Checked"
            Unchecked="cxTravelDocument_Unchecked"
            Margin="5 5"
            />
        <CheckBox
            Name="cxTravelDocumentRequired"
            Content="Required"
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            FontSize="13"
            Height="30"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="Hidden"
            Margin="5 15 0 10"
            />

        <!--Buttons-->
        <Button
            Name="btnAdd"
            Content="Add travel"
            Grid.Column="0"
            Grid.Row="10"
            Grid.ColumnSpan="6"
            Height="45"
            Width="120"
            FontSize="13"
            Background="DarkTurquoise" Click="btnAdd_Click"
            />
        <Button
            Name="btnReturn"
            Content="Return"
            Grid.Column="5"
            Grid.Row="1"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontSize="15"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="DarkOrange"
            Margin="0 0 5 0" Click="btnReturn_Click"
            />
        <Button
            Name="btnAddItemToPackingList"
            Content="Add item"
            Grid.Column="4"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Height="30"
            Width="70"
            FontSize="13"
            VerticalAlignment="tOP"
            Background="DarkTurquoise" Click="btnAddItemToPackingList_Click"
            Margin="0 5"
            />
    </Grid>
</Window>
