TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" Background="MintCream" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Elements-->
        <!--Labels-->
        <Label
            Content="TRAVELPAL"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MediumSlateBlue"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Name="lblUsername"
            Content="Username"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Name="lblPassword"
            Content="Password"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Not a customer yet?"
            Grid.Column="3"
            Grid.Row="5"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Padding="0 10 5 0"
            />
        
        <!--Textboxes-->
        <TextBox
            Name="txtUsername"
            Grid.Column="3"
            Grid.Row="2"
            Height="30"
            VerticalContentAlignment="Center"
            Margin="0 0 5 0"
            />
        
        <!--Passwordboxes-->
        <PasswordBox
            Name="pbPassword"
            Grid.Column="3"
            Grid.Row="3"
            Height="30"
            VerticalContentAlignment="Center"
            Margin="0 0 5 0"
            />
        <!--Buttons-->
        <Button
            Name="btnSignIn"
            Content="Sign in"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="45"
            Width="100"
            FontSize="15"
            Foreground="MintCream"
            Background="MediumSlateBlue" Click="btnSignIn_Click"
            />
        <Button
            Name="btnRegister"
            Content="Register here!"
            Grid.Column="3"
            Grid.Row="5"
            Height="30"
            Width="100"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="15"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="DarkOrange"
            Margin="0 0 5 0" Click="btnRegister_Click"
            />
    </Grid>
</Window>
