TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" Background="MediumSlateBlue" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Elements-->
        <!--Labels-->
        <Label
            Content="TRAVELPAL"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Customer registration"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="0"
            />
        <Label
            Content="Username"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Password"
            Grid.Column="2"
            Grid.Row="4"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Location"
            Grid.Column="2"
            Grid.Row="5"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />

        <!--Textboxes-->
        <TextBox
            Name="txtUsername"
            Grid.Column="3"
            Grid.Row="3"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"
            Margin="0 0 5 0"
            />

        <!--Passwordboxes-->
        <PasswordBox
            Name="pbPassword"
            Grid.Column="3"
            Grid.Row="4"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"
            Margin="0 0 5 0"
            />
        
        <!--Comboboxes-->
        <ComboBox
            Name="cbLocation"
            Grid.Column="3"
            Grid.Row="5"
            Height="30"
            VerticalContentAlignment="Center"
            Background="MintCream"
            BorderBrush="Black"
            Margin="0 0 5 0"
            />
        
        <!--Buttons-->
        <Button
            Name="btnRegister"
            Content="Register"
            Grid.Column="2"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Height="45"
            Width="100"
            FontSize="15"
            Background="DarkTurquoise"
            />

        <Button
            Name="btnReturn"
            Content="Return to login page"
            Grid.Column="4"
            Grid.Row="1"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontSize="15"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="DarkOrange"
            Margin="0 0 5 0" Click="btnReturn_Click"
            />

    </Grid>
</Window>
