TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800" Background="MediumSlateBlue" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Elements-->
        <!--Labels-->
        <Label
            Content="TRAVELPAL"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            Name="lblWelcomeUser"
            Content="Welcome {username}"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="DemiBold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="My travels"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            VerticalAlignment="bottom"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Border
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="6"
            Background="Black"
            Height="1"
            VerticalAlignment="top"
            Margin="0 15 0 0"
            />

        <!--Listboxes-->
        <ListBox
            Name="lstTravels"
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0 5"
            Background="MintCream"
            />

        <!--Buttons-->
        <Button
            Name="btnAdd"
            Content="Add travel"
            Grid.Column="2"
            Grid.Row="4"
            Height="45"
            Width="100"
            HorizontalAlignment="Left"
            FontSize="13"
            Background="DarkTurquoise" Click="btnAdd_Click"
            />
        <Button
            Name="btnDetails"
            Content="See details"
            Grid.Column="2"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="45"
            Width="100"
            HorizontalAlignment="Center"
            FontSize="13"
            Background="Yellow"
            />
        <Button
            Name="btnRemove"
            Content="Remove travel"
            Grid.Column="3"
            Grid.Row="4"
            Height="45"
            Width="100"
            HorizontalAlignment="Right"
            FontSize="13"
            Background="DarkOrange"
            />
        <Button
            Name="btnInfo"
            Content="About TravelPal"
            Grid.Column="4"
            Grid.Row="5"
            Height="35"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="15"
            Background="Transparent"
            Foreground="MintCream"
            BorderBrush="Transparent"
            Margin="0 0 5 0" Click="btnInfo_Click"
            />
        <Button
            Name="btnSignOut"
            Content="Sign out"
            Grid.Column="4"
            Grid.Row="1"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontSize="15"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="DarkOrange"
            Margin="0 0 5 0" Click="btnReturn_Click"
            />
        
    </Grid>
</Window>
