TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="700" Width="750" Background="MintCream" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Elements-->
        <!--Labels-->
        <Label
            Content="TRAVELPAL"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="6"
            FontSize="30"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MediumSlateBlue"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            Content="Travel details"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="DemiBold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />

        <Label
            Content="Destination"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0" Width="96"
            />
        <Label
            Content="Country"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Travellers"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Start date"
            Grid.Column="1"
            Grid.Row="6"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="End date"
            Grid.Column="1"
            Grid.Row="7"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Travel days"
            Grid.Column="1"
            Grid.Row="8"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />

        <Label
            Content="Type of travel"
            Grid.Column="1"
            Grid.Row="9"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Name="lblWorkTripOrVacation"
            Content=""
            Grid.Column="1"
            Grid.Row="10"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Content="Packing list"
            Grid.Column="4"
            Grid.Row="3"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="0"
            />
        <Label
            Name="lblAddnewItem"
            Content="Add new item to packing list"
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            FontSize="13"
            FontFamily="Arial"
            Foreground="black"
            FontStyle="Italic"
            FontWeight="DemiBold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="5 5 0 0"
            Padding="0 5"
            Visibility="Hidden"
            />
        <Label
            Name="lblItem"
            Content="Item"
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            FontSize="13"
            FontFamily="Arial"
            Foreground="black"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="5 0 0 0"
            Padding="0 5"
            Visibility="Hidden"
            />
        <Label
            Name="lblQuantity"
            Content="Quantity"
            Grid.Column="4"
            Grid.Row="8"
            FontSize="13"
            FontFamily="Arial"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="right"
            Visibility="Hidden"
            Margin="5 10 5 0"
            Padding="0 5"
            />

        <!--Textboxes-->
        <TextBox
            Name="txtDestination"
            Grid.Column="2"
            Grid.Row="3"
            Height="30"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtTravellers"
            Grid.Column="2"
            Grid.Row="5"
            Height="30"
            Width="125"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtTravelDays"
            Grid.Column="2"
            Grid.Row="8"
            Height="30"
            Width="125"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtMeetingDetails"
            Grid.Column="2"
            Grid.Row="10"
            Height="30"
            Visibility="Hidden"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtCountry"
            Grid.Column="2"
            Grid.Row="4"
            Height="30"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtTypeOfTravel"
            Grid.Column="2"
            Grid.Row="9"
            Height="30"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtItem"
            Grid.Column="4"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Height="25"
            VerticalContentAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="50 0 0 0"
            Visibility="Hidden"
            />
        <TextBox
            Name="txtQuantity"
            Grid.Column="5"
            Grid.Row="8"
            Height="25"
            VerticalContentAlignment="Center"
            VerticalAlignment="center"
            Visibility="Hidden"
            Margin="0 10 0 0"
            />
        <!--Checkboxes-->
        <CheckBox
            Name="cxAllInclusive"
            Content="Yes, it's All Inclusive!"
            Grid.Column="2"
            Grid.Row="10"
            Height="30"
            FontSize="15"
            VerticalContentAlignment="Center"
            Visibility="Hidden"
            IsEnabled="False"
            />
        <CheckBox
            Name="cxTravelDocument"
            Content="Item is a travel document"
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            FontSize="13"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Checked="cxTravelDocument_Checked"
            Unchecked="cxTravelDocument_Unchecked"
            Margin="5 5"
            Visibility="Hidden"
            />
        <CheckBox
            Name="cxTravelDocumentRequired"
            Content="Required"
            Grid.Column="4"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            FontSize="13"
            Height="30"
            VerticalContentAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Visibility="Hidden"
            Margin="5 15 0 10"
            />

        <!--Datepickers-->
        <DatePicker
            Name="dpStartDate"
            Grid.Column="2"
            Grid.Row="6"
            Height="30"
            Width="125"
            IsEnabled="False"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            />
        <DatePicker
            Name="dpEndDate"
            Grid.Column="2"
            Grid.Row="7"
            Height="30"
            Width="125"
            IsEnabled="False"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            />

        <!--Listboxes-->
        <ListBox
            Name="lstPackingList"
            Grid.Column="4"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            IsEnabled="False"
            />

        <ComboBox
            Name="cbCountry"
            Grid.Column="2"
            Grid.Row="4"
            Height="30"
            VerticalContentAlignment="Center"
            Visibility="Visible"
            IsEnabled="False" SelectionChanged="cbCountry_SelectionChanged"
            />
        <ComboBox
            Name="cbTypeOfTravel"
            Grid.Column="2"
            Grid.Row="9"
            Height="30"
            VerticalContentAlignment="Center"
            Visibility="Visible"
            IsEnabled="False" SelectionChanged="cbTypeOfTravel_SelectionChanged"
            />

        <!--Buttons-->

        <Button
            Name="btnEdit"
            Content="Edit travel"
            Grid.Column="0"
            Grid.Row="11"
            Grid.ColumnSpan="6"
            Height="45"
            Width="120"
            FontSize="13"
            Background="Yellow" Click="btnEdit_Click"
            />
        <Button
            Name="btnSave"
            Content="Save changes"
            Grid.Column="0"
            Grid.Row="11"
            Grid.ColumnSpan="6"
            Height="45"
            Width="120"
            FontSize="13"
            Background="MediumSlateBlue" 
            Foreground="MintCream"
            Click="btnSave_Click"
            Visibility="Hidden"
            />
        <Button
            Name="btnReturn"
            Content="Return to overview"
            Grid.Column="5"
            Grid.Row="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="15"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="DarkOrange"
            Margin="0 0 5 0" Click="btnReturn_Click"
            />
        <Button
            Name="btnAddItemToPackingList"
            Content="Add item"
            Grid.Column="4"
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Height="30"
            Width="80"
            FontSize="12"
            VerticalAlignment="Top"
            Background="Yellow" Click="btnAddItemToPackingList_Click"
            Margin="0 5"
            Visibility="Hidden"
            />
        <Button
            Name="btnRemoveItemFromPackingList"
            Content="Remove item"
            Grid.Column="5"
            Grid.Row="9"
            Grid.ColumnSpan="1"
            Height="30"
            Width="80"
            FontSize="12"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Background="DarkOrange" Click="btnRemoveItemFromPackingList_Click"
            Margin="0 5"
            Visibility="Hidden"
            />
    </Grid>
</Window>
