TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
           Title="RegisterWindow" Height="400" Width="700" Background="MintCream" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Elements-->
        <!--Labels-->
        <Label
            Content="TRAVELPAL"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontFamily="Arial"
            FontWeight="Bold"
            Foreground="MediumSlateBlue"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <Label
            Content="Customer information"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="20"
            FontFamily="Arial"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="0"
            />
        <Label
            Content="Current username"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="5 0 0 0"
            />
        <Label
            Content="New password"
            Grid.Column="3"
            Grid.Row="5"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="5 0 0 0"
            />
        <Label
            Content="Confirm password"
            Grid.Column="3"
            Grid.Row="6"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="5 0 0 0"
            />
        <Label
            Content="Current country"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="5 0 0 0"
            />
        <Label
            Content="New country"
            Grid.Column="3"
            Grid.Row="4"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="5 0 0 0"
            />

        <!--Textboxes-->
        <TextBox
            Name="txtCurrentUsername"
            Grid.Column="2"
            Grid.Row="3"
            Height="30"
            FontFamily="Arial"
            VerticalContentAlignment="Center"
            Margin="0 0 5 0"
            IsReadOnly="True"
            />
        <TextBox
            Name="txtNewUsername"
            Grid.Column="4"
            Grid.Row="3"
            Height="30"
            FontFamily="Arial"
            VerticalContentAlignment="Center"
            Margin="0 0 5 0"
            />
        <Label
            Content="New username"
            Grid.Column="3"
            Grid.Row="3"
            FontSize="15"
            FontFamily="Arial"
            FontWeight="DemiBold"
            Foreground="black"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="5 0 0 0"
            />

        <!--Passwordboxes-->
        <PasswordBox
            Name="pbNewPassword"
            Grid.Column="4"
            Grid.Row="5"
            Height="30"
            VerticalContentAlignment="Center"
            Margin="0 0 5 0"
            />
        <PasswordBox
            Name="pbConfirmPassword"
            Grid.Column="4"
            Grid.Row="6"
            Height="30"
            VerticalContentAlignment="Center"
            Margin="0 0 5 0"
            />

        <!--Comboboxes-->
        <ComboBox
            Name="cbCurrentCountry"
            Grid.Column="2"
            Grid.Row="4"
            Height="30"
            FontFamily="Arial"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            Margin="0 0 5 0"
            IsEnabled="False"
            />
        <ComboBox
            Name="cbNewCountry"
            Grid.Column="4"
            Grid.Row="4"
            Height="30"
            FontFamily="Arial"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            Margin="0 0 5 0"
            />

        <!--Buttons-->
        <Button
            Name="btnSave"
            Content="Save changes"
            Grid.Column="2"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Height="45"
            Width="100"
            FontSize="14"
            FontFamily="Arial"
            Foreground="MintCream"
            Background="MediumSlateBlue" Click="btnSave_Click"
            />

        <Button
            Name="btnReturn"
            Content="Return to overview"
            Grid.Column="4"
            Grid.Row="1"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="15"
            FontFamily="Arial"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="DarkOrange"
            Click="btnReturn_Click"
            />
    </Grid>
</Window>
